

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batch Processing and Metadata Management in Infiniflow RAGFlow &mdash; Ragflow 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How the Knowledge Graph in Infiniflow/RAGFlow Works" href="graph.html" />
    <link rel="prev" title="Integrating vLLM with RAGFlow via Docker Network" href="vllm-network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ragflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About RAGFlow: Named Among GitHub’s Fastest-Growing Open Source Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-concerns.html">Security Concerns</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">RAGFlow System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog-dec-2025.html">From RAG to Context - A 2025 Year-End Review of RAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="rerank.html">example:</a></li>
<li class="toctree-l1"><a class="reference internal" href="rerank.html#synergy-of-the-three-models">Synergy of the Three Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="vllm.html">Why vLLM is Used to Serve the Reranker Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="vllm-cpu.html">Serving vLLM Reranker Using Docker (CPU-Only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vllm-network.html">Integrating vLLM with RAGFlow via Docker Network</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Batch Processing and Metadata Management in Infiniflow RAGFlow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-base-url">API Base URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-retrieve-dataset-and-document-ids">Step 1: Retrieve Dataset and Document IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-add-metadata-to-a-document-via-put">Step 2: Add Metadata to a Document (via PUT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-case-batch-metadata-enrichment">Use Case: Batch Metadata Enrichment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-batch-capable-endpoints">Other Batch-Capable Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See also:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">How the Knowledge Graph in Infiniflow/RAGFlow Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="llama-cpp.html">Running Llama 3.1 with llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple-models-llamacpp.html">Running Multiple Models on llama.cpp Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid.html">Deploying LLMs in Hybrid Cloud: Why llama.cpp Wins for Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="gvisor.html">How InfiniFlow RAGFlow Uses gVisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ragflow-gpu-cpu.html">RAGFlow GPU vs CPU: Full Explanation (2025 Edition)</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade to latest release :</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-document.html">upload document</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphrag.html">Graphrag</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="infinity.html">Why Infinity is a Good Alternative in RAGFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="minerU.html">MinerU and Its Use in RAGFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-context-engine.html">What is Agent context engine?</a></li>
<li class="toctree-l1"><a class="reference internal" href="searxng.html">Using SearXNG with RAGFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="homelab.html">homelab</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ragflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Batch Processing and Metadata Management in Infiniflow RAGFlow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="batch-processing-and-metadata-management-in-infiniflow-ragflow">
<span id="ragflow-batch-api"></span><h1>Batch Processing and Metadata Management in Infiniflow RAGFlow<a class="headerlink" href="#batch-processing-and-metadata-management-in-infiniflow-ragflow" title="Link to this heading"></a></h1>
<p><strong>Infiniflow RAGFlow</strong> provides a <strong>RESTful API</strong> (<cite>/api/v1</cite>) that enables <strong>programmatic control</strong> over datasets and documents, making it ideal for <strong>batch processing large volumes of documents</strong>, <strong>automated ingestion pipelines</strong>, and <strong>metadata enrichment</strong>.</p>
<p>This is essential in enterprise settings where thousands of PDFs, reports, or web pages need to be:</p>
<ul class="simple">
<li><p>Ingested in bulk</p></li>
<li><p>Tagged with structured metadata (author, date, source, category, etc.)</p></li>
<li><p>Updated post-ingestion</p></li>
<li><p>Queried or filtered later via the RAG system</p></li>
</ul>
<p>—</p>
<section id="api-base-url">
<h2>API Base URL<a class="headerlink" href="#api-base-url" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>http://&lt;RAGFLOW_HOST&gt;/api/v1
</pre></div>
</div>
</section>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Link to this heading"></a></h2>
<p>All requests require a <strong>Bearer token</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Authorization: Bearer ragflow-&lt;your-token&gt;
</pre></div>
</div>
<p>&gt; <strong>Tip</strong>: Obtain token via login or API key management in the RAGFlow UI.</p>
<p>—</p>
</section>
<section id="step-1-retrieve-dataset-and-document-ids">
<h2>Step 1: Retrieve Dataset and Document IDs<a class="headerlink" href="#step-1-retrieve-dataset-and-document-ids" title="Link to this heading"></a></h2>
<p>Before updating, you <strong>must know</strong> the target:</p>
<ul class="simple">
<li><p><strong>Dataset ID</strong> (e.g., <cite>f388c05e9df711f0a0fe0242ac170003</cite>)</p></li>
<li><p><strong>Document ID</strong> (e.g., <cite>4920227c9eb711f0bff40242ac170003</cite>)</p></li>
</ul>
<p><strong>List all datasets</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer ragflow-...&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>http://192.168.0.213/api/v1/datasets
</pre></div>
</div>
<p><strong>List documents in a dataset</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer ragflow-...&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>http://192.168.0.213/api/v1/datasets/&lt;dataset_id&gt;/documents
</pre></div>
</div>
<p>—</p>
</section>
<section id="step-2-add-metadata-to-a-document-via-put">
<h2>Step 2: Add Metadata to a Document (via PUT)<a class="headerlink" href="#step-2-add-metadata-to-a-document-via-put" title="Link to this heading"></a></h2>
<p>Use the <strong>PUT</strong> endpoint to <strong>update metadata</strong> of an existing document:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>--request<span class="w"> </span>PUT<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--url<span class="w"> </span>http://192.168.0.213/api/v1/datasets/f388c05e9df711f0a0fe0242ac170003/documents/4920227c9eb711f0bff40242ac170003<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--header<span class="w"> </span><span class="s1">&#39;Content-Type: multipart/form-data&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--header<span class="w"> </span><span class="s1">&#39;Authorization: Bearer ragflow-QxNWIzMGNlOWRmMzExZjBhZjljMDI0Mm&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--data<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">       &quot;meta_fields&quot;: {</span>
<span class="s1">         &quot;author&quot;: &quot;Example Author&quot;,</span>
<span class="s1">         &quot;publish_date&quot;: &quot;2025-01-01&quot;,</span>
<span class="s1">         &quot;category&quot;: &quot;AI Business Report&quot;,</span>
<span class="s1">         &quot;url&quot;: &quot;https://example.com/report.pdf&quot;</span>
<span class="s1">       }</span>
<span class="s1">     }&#39;</span>
</pre></div>
</div>
<p><strong>Request Breakdown</strong>:</p>
<ul class="simple">
<li><p><strong>Method</strong>: <cite>PUT</cite></p></li>
<li><p><strong>Path</strong>: <cite>/api/v1/datasets/&lt;dataset_id&gt;/documents/&lt;document_id&gt;</cite></p></li>
<li><p><strong>Content-Type</strong>: <cite>multipart/form-data</cite> (required even for JSON payload)</p></li>
<li><p><strong>Body</strong>: JSON string with <cite>“meta_fields”</cite> object</p></li>
</ul>
<p><strong>Response (on success)</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;document_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4920227c9eb711f0bff40242ac170003&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>—</p>
</section>
<section id="use-case-batch-metadata-enrichment">
<h2>Use Case: Batch Metadata Enrichment<a class="headerlink" href="#use-case-batch-metadata-enrichment" title="Link to this heading"></a></h2>
<p>You can <strong>automate metadata tagging</strong> for <strong>1000s of documents</strong> using a script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="n">BASE_URL</span> <span class="o">=</span> <span class="s2">&quot;http://192.168.0.213/api/v1&quot;</span>
<span class="n">TOKEN</span> <span class="o">=</span> <span class="s2">&quot;ragflow-QxNWIzMGNlOWRmMzExZjBhZjljMDI0Mm&quot;</span>
<span class="n">HEADERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">TOKEN</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;multipart/form-data&quot;</span>
<span class="p">}</span>

<span class="c1"># Example: Load CSV with doc_id, author, date, url...</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;documents_metadata.csv&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">dataset_id</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;dataset_id&#39;</span><span class="p">]</span>
    <span class="n">doc_id</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;document_id&#39;</span><span class="p">]</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;meta_fields&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">],</span>
            <span class="s2">&quot;publish_date&quot;</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;publish_date&#39;</span><span class="p">],</span>
            <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">],</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;source_url&#39;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">),</span> <span class="s1">&#39;application/json&#39;</span><span class="p">)}</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE_URL</span><span class="si">}</span><span class="s2">/datasets/</span><span class="si">{</span><span class="n">dataset_id</span><span class="si">}</span><span class="s2">/documents/</span><span class="si">{</span><span class="n">doc_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">headers</span><span class="o">=</span><span class="n">HEADERS</span><span class="p">,</span>
        <span class="n">files</span><span class="o">=</span><span class="n">files</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">doc_id</span><span class="p">,</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;message&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Benefits</strong>:</p>
<ul class="simple">
<li><p>Enrich RAG context with <strong>structured, queryable metadata</strong></p></li>
<li><p>Enable <strong>filtering</strong> in UI or API (e.g., “Show reports from 2025 by Author X”)</p></li>
<li><p>Improve <strong>traceability</strong> and <strong>auditability</strong></p></li>
</ul>
<p>—</p>
</section>
<section id="other-batch-capable-endpoints">
<h2>Other Batch-Capable Endpoints<a class="headerlink" href="#other-batch-capable-endpoints" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Endpoint | Purpose |</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|--------|</span></a>——–|
| <cite>POST /api/v1/datasets</cite> | Create new dataset |
| <cite>POST /api/v1/datasets/{id}/documents</cite> | Upload new documents (with metadata) |
| <cite>DELETE /api/v1/datasets/{id}/documents/{doc_id}</cite> | Remove document |
| <cite>GET /api/v1/datasets/{id}/documents</cite> | List + filter by metadata |</p>
<p>—</p>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Always use IDs</strong> — never rely on filenames</p></li>
<li><p><strong>Batch in chunks</strong> (e.g., 100 docs/sec) to avoid rate limits</p></li>
<li><p><strong>Validate metadata schema</strong> in RAGFlow settings first</p></li>
<li><p><strong>Log responses</strong> for retry logic</p></li>
<li><p><strong>Use dataset-level permissions</strong> for access control</p></li>
</ol>
<p>—</p>
</section>
<section id="see-also">
<h2>See also:<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/infiniflow/ragflow/blob/main/example/http/dataset_example.sh">https://github.com/infiniflow/ragflow/blob/main/example/http/dataset_example.sh</a></p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>RAGFlow’s <strong>API-first design</strong> enables:</p>
<ul class="simple">
<li><p><strong>Scalable batch ingestion</strong></p></li>
<li><p><strong>Rich metadata attachment</strong></p></li>
<li><p><strong>Full automation</strong> of document lifecycle</p></li>
</ul>
<p>&gt; <strong>Perfect for ETL pipelines, CMS integration, or enterprise knowledge base automation.</strong></p>
<p>With this API, you can manage <strong>tens of thousands of documents</strong> with full metadata — all programmatically.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vllm-network.html" class="btn btn-neutral float-left" title="Integrating vLLM with RAGFlow via Docker Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graph.html" class="btn btn-neutral float-right" title="How the Knowledge Graph in Infiniflow/RAGFlow Works" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jansen Jan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>