

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using SearXNG with RAGFlow &mdash; Ragflow 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="homelab" href="homelab.html" />
    <link rel="prev" title="What is Agent context engine?" href="agent-context-engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ragflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About RAGFlow: Named Among GitHub’s Fastest-Growing Open Source Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-concerns.html">Security Concerns</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">RAGFlow System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog-dec-2025.html">From RAG to Context - A 2025 Year-End Review of RAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="rerank.html">example:</a></li>
<li class="toctree-l1"><a class="reference internal" href="rerank.html#synergy-of-the-three-models">Synergy of the Three Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="vllm.html">Why vLLM is Used to Serve the Reranker Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="vllm-cpu.html">Serving vLLM Reranker Using Docker (CPU-Only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="vllm-network.html">Integrating vLLM with RAGFlow via Docker Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Batch Processing and Metadata Management in Infiniflow RAGFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">How the Knowledge Graph in Infiniflow/RAGFlow Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="llama-cpp.html">Running Llama 3.1 with llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple-models-llamacpp.html">Running Multiple Models on llama.cpp Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid.html">Deploying LLMs in Hybrid Cloud: Why llama.cpp Wins for Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="gvisor.html">How InfiniFlow RAGFlow Uses gVisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ragflow-gpu-cpu.html">RAGFlow GPU vs CPU: Full Explanation (2025 Edition)</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade to latest release :</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-document.html">upload document</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphrag.html">Graphrag</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="infinity.html">Why Infinity is a Good Alternative in RAGFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="minerU.html">MinerU and Its Use in RAGFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-context-engine.html">What is Agent context engine?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using SearXNG with RAGFlow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-searxng-in-ragflow-agents">Introduction to SearXNG in RAGFlow Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benefits-of-using-searxng-with-ragflow">Benefits of Using SearXNG with RAGFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benefits-for-intranet-page-browsing">Benefits for Intranet Page Browsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment-in-docker-containers">Deployment in Docker Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deploy-searxng">1. Deploy SearXNG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integrate-with-ragflow">2. Integrate with RAGFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combined-example-network">Combined Example Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="homelab.html">homelab</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ragflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using SearXNG with RAGFlow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/searxng.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-searxng-with-ragflow">
<h1>Using SearXNG with RAGFlow<a class="headerlink" href="#using-searxng-with-ragflow" title="Link to this heading"></a></h1>
<section id="introduction-to-searxng-in-ragflow-agents">
<h2>Introduction to SearXNG in RAGFlow Agents<a class="headerlink" href="#introduction-to-searxng-in-ragflow-agents" title="Link to this heading"></a></h2>
<p>RAGFlow provides powerful <strong>agent capabilities</strong>, including built-in web
search tools for real-time information retrieval during reasoning or
chat sessions. The default web search often relies on cloud providers
like Tavily, which require API keys and may incur costs.</p>
<p><strong>SearXNG</strong> serves as a privacy-focused, open-source metasearch engine
that aggregates results from multiple sources (e.g., Google, Bing,
DuckDuckGo) without tracking users. Deploying SearXNG locally offers a
fully self-hosted alternative, ideal for enterprises prioritizing data
privacy, avoiding external API dependencies, or operating in restricted
networks.</p>
<p>Although RAGFlow does not yet include native SearXNG support in its UI
(as of early 2026 releases), users can integrate it easily via <strong>custom
agent tools</strong> or by pointing the web search component to a local SearXNG
instance. This approach mirrors integrations in similar open-source
tools like Open WebUI, AnythingLLM, and Perplexica.</p>
</section>
<section id="benefits-of-using-searxng-with-ragflow">
<h2>Benefits of Using SearXNG with RAGFlow<a class="headerlink" href="#benefits-of-using-searxng-with-ragflow" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Full Privacy and Control</strong> — All searches stay within your
infrastructure. No data leaks to third-party APIs, making it perfect
for sensitive or regulated environments.</p></li>
<li><p><strong>No Costs or Rate Limits</strong> — Unlike Tavily or SerpAPI, SearXNG runs
free with unlimited queries (limited only by your hardware).</p></li>
<li><p><strong>Customizable Search Engines</strong> — Configure SearXNG to use specific
engines, add restrictions, or focus on reliable sources.</p></li>
<li><p><strong>Hybrid Real-Time Retrieval</strong> — Agents combine internal knowledge
bases (private documents) with fresh web results, reducing
hallucinations on current events or external facts.</p></li>
<li><p><strong>Intranet Compatibility</strong> — Deploy SearXNG in air-gapped or
intranet-only setups. For purely internal “browsing,” configure it to
search indexed intranet pages (via custom engines or plugins) or pair
it with RAGFlow’s built-in web page ingestion for static internal
sites.</p></li>
</ul>
</section>
<section id="benefits-for-intranet-page-browsing">
<h2>Benefits for Intranet Page Browsing<a class="headerlink" href="#benefits-for-intranet-page-browsing" title="Link to this heading"></a></h2>
<p>RAGFlow excels at ingesting and querying private/internal documents, but
dynamic intranet pages (e.g., wikis, dashboards) may require real-time
access.</p>
<ul class="simple">
<li><p><strong>With Internet Access</strong>: SearXNG provides standard web search while
keeping queries internal to your server.</p></li>
<li><p><strong>Without Internet (Pure Intranet)</strong>:</p>
<ul>
<li><p>Use RAGFlow’s native web crawling/ingestion to periodically index
intranet URLs into knowledge bases.</p></li>
<li><p>Configure SearXNG with custom “site:” restrictions or internal
search engines (e.g., via plugins for mediawiki or confluence) to
query only intranet domains.</p></li>
<li><p>This creates a “local web search” experience where agents retrieve
up-to-date content from internal sites without exposing data
externally.</p></li>
</ul>
</li>
</ul>
</section>
<section id="deployment-in-docker-containers">
<h2>Deployment in Docker Containers<a class="headerlink" href="#deployment-in-docker-containers" title="Link to this heading"></a></h2>
<p>Both RAGFlow and SearXNG deploy easily with Docker, often on the same
network for seamless communication.</p>
<section id="deploy-searxng">
<h3>1. Deploy SearXNG<a class="headerlink" href="#deploy-searxng" title="Link to this heading"></a></h3>
<p>Use the official <code class="docutils literal notranslate"><span class="pre">searxng/searxng</span></code> image or the dedicated docker repo.</p>
<p>Example <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> for SearXNG:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>version: ‘3’ services: searxng: image: searxng/searxng:latest
container_name: searxng ports: - “8080:8080” volumes: -
./searxng:/etc/searxng environment: - BASE_URL=http://localhost:8080
restart: unless-stopped</p>
<p>Key configuration in <code class="docutils literal notranslate"><span class="pre">searxng/settings.yml</span></code> (mounted volume):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>search: formats: - html - json # Required for API/tool calls server:
limiter: false # Disable rate limiting for agent use secret_key:
your_strong_secret</p>
<p>Run: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span> <span class="pre">-d</span></code></p>
</section>
<section id="integrate-with-ragflow">
<h3>2. Integrate with RAGFlow<a class="headerlink" href="#integrate-with-ragflow" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Deploy RAGFlow normally (via its official docker-compose.yml).</p></li>
<li><p>Place both in the same Docker network or use <code class="docutils literal notranslate"><span class="pre">host</span></code> networking.</p></li>
<li><p>In RAGFlow’s Agent builder:</p>
<ul>
<li><p>Create a custom tool that calls your local SearXNG API
(<code class="docutils literal notranslate"><span class="pre">http://searxng:8080/search?q={query}&amp;format=json</span></code>).</p></li>
<li><p>Or, if using the built-in Websearch Agent, configure it (via env
vars or custom code) to route to your SearXNG endpoint instead of
Tavily.</p></li>
</ul>
</li>
<li><p>Many users report success with similar custom integrations in agent
frameworks.</p></li>
</ul>
</section>
<section id="combined-example-network">
<h3>Combined Example Network<a class="headerlink" href="#combined-example-network" title="Link to this heading"></a></h3>
<p>Extend RAGFlow’s compose file to include SearXNG:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span><span class="w"> </span><span class="c1"># … existing RAGFlow services … searxng: image:</span>
<span class="nt">searxng/searxng:latest ports: - “8080:8080” volumes</span><span class="p">:</span><span class="w"> </span><span class="err">-</span>
<span class="nt">./searxng:/etc/searxng networks</span><span class="p">:</span><span class="w"> </span><span class="err">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ragflow_network</span>
</pre></div>
</div>
<p>This setup keeps everything containerized, secure, and scalable.</p>
<p>example on homelab</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">caddy</span><span class="p">:</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">caddy</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker.io/library/caddy:2-alpine</span>
<span class="w">    </span><span class="nt">network_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">host</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./Caddyfile:/etc/caddy/Caddyfile:ro</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">caddy-data:/data:rw</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">caddy-config:/config:rw</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SEARXNG_HOSTNAME=${SEARXNG_HOSTNAME:-http://192.168.0.213}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SEARXNG_TLS=${LETSENCRYPT_EMAIL:-internal}</span>
<span class="w">    </span><span class="nt">logging</span><span class="p">:</span>
<span class="w">      </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;json-file&quot;</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span>
<span class="w">        </span><span class="nt">max-size</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1m&quot;</span>
<span class="w">        </span><span class="nt">max-file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>

<span class="w">  </span><span class="nt">searxng</span><span class="p">:</span>
<span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">searxng</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker.io/searxng/searxng:latest</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">searxng</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;192.168.0.213:8080:8080&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./searxng:/etc/searxng:rw</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SEARXNG_BASE_URL=https://${SEARXNG_HOSTNAME:-192.168.0.213}/</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">caddy</span>
<span class="w">    </span><span class="nt">logging</span><span class="p">:</span>
<span class="w">      </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;json-file&quot;</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span>
<span class="w">        </span><span class="nt">max-size</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1m&quot;</span>
<span class="w">        </span><span class="nt">max-file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>
</pre></div>
</div>
<dl class="simple">
<dt>networks:</dt><dd><p>searxng:</p>
</dd>
<dt>volumes:</dt><dd><p>caddy-data:
caddy-config:</p>
</dd>
</dl>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>Integrating SearXNG with RAGFlow delivers a powerful, private
alternative to cloud-based web search in agents—especially valuable for
intranet deployments where data sovereignty matters. While awaiting
potential native support, the custom tool approach works reliably and
aligns with RAGFlow’s extensible design.</p>
<p>For the latest updates, monitor RAGFlow’s GitHub issues/releases or
community discussions. This combination empowers fully self-hosted,
real-time augmented agents without compromising privacy.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent-context-engine.html" class="btn btn-neutral float-left" title="What is Agent context engine?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="homelab.html" class="btn btn-neutral float-right" title="homelab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jansen Jan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>